# AngularNETCore_TiendaEnLinea

./: README.md
AngularNETCore_TiendaEnLinea/: AngularNETCore_TiendaEnLinea.sln
AngularNETCore_TiendaEnLinea/Tiendaenlinea.API/: Program.cs  appsettings.json
AngularNETCore_TiendaEnLinea/Tiendaenlinea.API/Controllers/: CategoriaController.cs  DashboardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
AngularNETCore_TiendaEnLinea/Tiendaenlinea.API/Properties/: launchSettings.json
AngularNETCore_TiendaEnLinea/Tiendaenlinea.API/Utilidades/: Response.cs
AngularNETCore_TiendaEnLinea/Tiendaenlinea.BLL/: Tiendaenlinea.BLL.csproj
AngularNETCore_TiendaEnLinea/Tiendaenlinea.BLL/Servicios/: DashboardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  VentaService.cs
AngularNETCore_TiendaEnLinea/Tiendaenlinea.BLL/Servicios/Contrato/: IDashboardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IVentaService.cs
AngularNETCore_TiendaEnLinea/Tiendaenlinea.DAL/DBContext/: DataBaseContext.cs
AngularNETCore_TiendaEnLinea/Tiendaenlinea.DAL/Repositorios/: VentaRepository.cs
AngularNETCore_TiendaEnLinea/Tiendaenlinea.DAL/Repositorios/Contratos/: IGenericRepository.cs  (+1 more)
AngularNETCore_TiendaEnLinea/Tiendaenlinea.DTO/: CategoriaDTO.cs  DashboardDTO.cs  DetalleVentaDTO.cs  ProductoDTO.cs  SessionDTO.cs  UsuarioDTO.cs  VentaSemanaDTO.cs
AngularNETCore_TiendaEnLinea/Tiendaenlinea.IOC/: Dependencia.cs  Tiendaenlinea.IOC.csproj
AngularNETCore_TiendaEnLinea/Tiendaenlinea.Models/: MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Venta.cs
AngularNETCore_TiendaEnLinea/Tiendaenlinea.Utility/: Tiendaenlinea.Utility.csproj
Angular_TiendaEnLinea/: README.md  angular.json  package-lock.json  package.json
Angular_TiendaEnLinea/src/: index.html
Angular_TiendaEnLinea/src/app/: app.component.spec.ts  app.component.ts
Angular_TiendaEnLinea/src/enviroments/: enviroment.prod.ts  enviroment.ts
CursoAngularNETCore_TiendaEnLinea/Tiendaenlinea.API/: Program.cs  Tiendaenlinea.API.csproj  Tiendaenlinea.API.http  WeatherForecast.cs
CursoAngularNETCore_TiendaEnLinea/Tiendaenlinea.API/Controllers/: WeatherForecastController.cs
CursoAngularNETCore_TiendaEnLinea/Tiendaenlinea.BLL/Servicios/: CategoriaService.cs  RolService.cs  UsuarioService.cs
CursoAngularNETCore_TiendaEnLinea/Tiendaenlinea.DAL/: Tiendaenlinea.DAL.csproj
CursoAngularNETCore_TiendaEnLinea/Tiendaenlinea.DAL/DBContext/: CursoAngularNetcoreApiTiendaEnLineaContext.cs
CursoAngularNETCore_TiendaEnLinea/Tiendaenlinea.DAL/Repositorios/: GenericRepository.cs
CursoAngularNETCore_TiendaEnLinea/Tiendaenlinea.DTO/: LoginDTO.cs  MenuDTO.cs  ReporteDTO.cs  RolDTO.cs  VentaDTO.cs
CursoAngularNETCore_TiendaEnLinea/Tiendaenlinea.IOC/: Dependencia.cs
CursoAngularNETCore_TiendaEnLinea/Tiendaenlinea.Models/: Categoria.cs  DetalleVenta.cs  Menu.cs  Usuario.cs
CursoAngularNETCore_TiendaEnLinea/Tiendaenlinea.Utility/: AutoMapperProfile.cs  Tiendaenlinea.Utility.csproj
(+14 files in other folders)
