<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiendaenlinea.BLL\Tiendaenlinea.BLL.csproj" />
    <ProjectReference Include="..\Tiendaenlinea.DAL\Tiendaenlinea.DAL.csproj" />
    <ProjectReference Include="..\Tiendaenlinea.Utility\Tiendaenlinea.Utility.csproj" />
  </ItemGroup>

</Project>
